# FireEye-Watcher

./: README.md
src/: config.yaml  main.go  main.py  requirements.txt
src/common/: __init__.py  response.py
src/controller/: __init__.py  file.py  record.py  statistics.py  user.py
src/database/: __init__.py  db.yaml  setup.sql
src/log/: __init__.py  (+2 more)
ui/: settings.gradle
ui/app/: build.gradle
ui/app/release/: output-metadata.json
ui/app/src/androidTest/java/com/luozi/fireeyewatcher/: ExampleInstrumentedTest.java
ui/app/src/main/: AndroidManifest.xml
ui/app/src/main/java/com/luozi/fireeyewatcher/: LoginActivity.java  MainActivity.java  UpdateUserActivity.java  WelcomeActivity.java  WorkPageActivity.java
ui/app/src/main/java/com/luozi/fireeyewatcher/activity/: AboutActivity.java  LoginActivity.java  StatisticsActivity.java  UpdateUserActivity.java  VideoActivity.java  WorkPageActivity.java
ui/app/src/main/java/com/luozi/fireeyewatcher/adapter/: RecordAdapter.java  SettingListAdapter.java
ui/app/src/main/java/com/luozi/fireeyewatcher/fragment/: CameraFragment.java  LoginFragment.java  RecordFragment.java  RegisterFragment.java  UserFragment.java
ui/app/src/main/java/com/luozi/fireeyewatcher/http/: Common.java  HttpClient.java  HttpRequest.java  HttpRequestTask.java  HttpResponse.java
ui/app/src/main/java/com/luozi/fireeyewatcher/manager/: AppManager.java
ui/app/src/main/java/com/luozi/fireeyewatcher/model/: HttpRequest.java  HttpResponse.java  JWTToken.java  Record.java  SettingOption.java  Statistics.java  User.java
ui/app/src/main/java/com/luozi/fireeyewatcher/utils/: Cache.java  DateUtil.java  ToastCustom.java
ui/app/src/main/java/com/luozi/fireeyewatcher/view/: CircleImageView.java  CornerListView.java
ui/app/src/main/res/drawable/: app_list_corner_round.xml  app_list_corner_round_bottom.xml  app_list_corner_round_center.xml  app_list_corner_round_top.xml  bottom_bar_selector.xml  bottom_bar_text_selector.xml  bottom_camera_selector.xml  bottom_me_selector.xml  bottom_record_selector.xml  btn_pressed_selector.xml  capture_ready_shape.xml  capture_stop_shape.xml  cursor_color.xml  layout_border_shape.xml  shape_bg_listview.xml  textview_border.xml  user_background_shape.xml
ui/app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_main.xml  activity_statistics.xml  activity_update_user.xml  activity_video.xml  activity_welcome.xml  activity_work_page.xml  fragment_camera.xml  fragment_login.xml  fragment_record.xml  fragment_register.xml  fragment_user.xml  item_record.xml  item_user.xml
ui/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
ui/app/src/main/res/values-night/: themes.xml
ui/app/src/main/res/xml/: file_paths.xml
ui/app/src/test/java/com/luozi/fireeyewatcher/: ExampleUnitTest.java
(+21 files in other folders)
