plugins {
    id 'com.android.application'
}

android {
    namespace 'com.luozi.fireeyewatcher'
    compileSdk 33

    defaultConfig {
        applicationId "com.luozi.fireeyewatcher"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude('META-INF/LGPL2.1')
        exclude('META-INF/AL2.0')
        exclude('META-INF/DEPENDENCIES')
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    def camerax_version = "1.1.0-beta01"
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation files('libs\\commons-cli-1.5.0.jar')
    implementation files('libs\\httpclient5-testing-5.2.1.jar')
    implementation files('libs\\httpcore5-5.2.jar')
    implementation files('libs\\httpclient5-5.2.1.jar')
    implementation files('libs\\rxjava-3.1.5.jar')
    implementation files('libs\\httpclient5-cache-5.2.1.jar')
    implementation files('libs\\httpclient5-win-5.2.1.jar')
    implementation files('libs\\slf4j-api-1.7.36.jar')
    implementation files('libs\\httpclient5-fluent-5.2.1.jar')
    implementation files('libs\\httpcore5-h2-5.2.jar')
    implementation files('libs\\rxjava-2.2.21.jar')
    implementation files('libs\\httpcore5-reactive-5.2.jar')
    implementation files('libs\\httpcore5-testing-5.2.jar')
    implementation files('libs\\jna-5.12.1.jar')
    implementation files('libs\\jna-platform-5.12.1.jar')
    implementation files('libs\\reactive-streams-1.0.4.jar')
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-video:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation "androidx.camera:camera-extensions:${camerax_version}"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}