<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_record_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:drawableLeft="@mipmap/history_icon"
                android:drawablePadding="5dp"
                android:drawableTint="@color/theme"
                android:drawableTintMode="src_atop"
                android:textColor="@color/theme"
                android:textSize="16dp"
                android:textStyle="bold"
                tools:text="记录" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp">

                <TextView
                    android:id="@+id/tv_request_time_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="请求时间"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/tv_finish_time_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_request_time_label"
                    android:text="完成时间"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/tv_result_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_finish_time_label"
                    android:text="识别结果"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/tv_request_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="2006-01-02 00:00:00"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/tv_finish_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_request_time"
                    android:layout_alignRight="@id/tv_request_time"
                    android:text="2006-01-02 00:00:00"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/tv_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_finish_time"
                    android:layout_alignRight="@id/tv_finish_time"
                    android:text="正常"
                    android:textSize="10dp" />

            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</FrameLayout>
